REACT_APP_API_BASE_URL              =   http://localhost:8080/api
REACT_APP_OKTA_LOGIN_REDIRECT_PATH  =   /login/callback
REACT_APP_OKTA_CLIENT_ID            =   sampleClientId
REACT_APP_OKTA_ISSUER               =   https://sample-okta-app.okta.com/oauth2/default
REACT_APP_OKTA_ORG_URL              =   https://sample-okta-app.okta.com
REACT_APP_OKTA_SCOPES               =   email offline_access openid profile
REACT_APP_SENTRY_DSN                =   https://sample-sentry-app@sample.ingest.sentry.io/
REACT_APP_SOCKET_URL                =   http://localhost:8080
